<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="bai1.css">
    <title>Form liên hệ</title>
    <style>
        table {
            width: 100%;
            padding-top: 35px;
        }

        th {
            text-align: left;
        }

        body {
            font-family: sans-serif;
        }

        h1 {
            margin-bottom: 5px;
        }

        i {
            font-size: 25px;
            padding-right: 10px;
        }

        span {
            padding-bottom: 20px;

        }


        i,
        span {
            display: inline-flex;
        }

        hr {
            position: absolute;
            left: 0px;
            width: 70px;
            height: 3px;
            border: none;
            background-color: rgb(255, 190, 69);
        }
    </style>
</head>

<body>
    <div class="box-boss">
        <header class="heading">
            <h1>
                CONTACT US
            </h1>
            <hr>
        </header>
        <form action="https://api-gateway.fullstack.edu.vn/action_page.php" method="post">
            <table>
                <tr>
                    <th class="col-contact">CONTACT</th>
                    <th class="col-appointment">Having Any Query! Or Book an appointment</th>
                </tr>
                <tr>
                    <td rowspan="5" class="box-information">
                        <div class="information">
                            <div>
                                <span>
                                    <i class="fa-sharp fa-solid fa-location-dot"> </i>
                                    321 Awesome Street<br>New York, NY 17022
                                </span>
                            </div>
                            <div>
                                <span>
                                    <i class="fa-regular fa-envelope"> </i>
                                    Info@companyname.com
                                </span>
                            </div>
                            <div>
                                <span>
                                    <i class="fa-solid fa-phone"> </i>
                                    +1 800 123 1234
                                </span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <input style="width: 80%; height: 35px;" type="text" name="name" id="name"
                            placeholder="Your Name" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input style="width: 80%; height: 35px;" type="email" name="email" id="email"
                            placeholder="Your Email" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input style="width: 80%; height: 35px;" type="text" name="subject" id="subject"
                            placeholder="Subject" required>
                    </td>
                </tr>
                <tr>
                    <td><textarea name="message" id="message" cols="104" rows="10" placeholder="Message"
                            required></textarea> </td>
                </tr>
                <tr>
                    <td><input type="submit" id="send" value="Send Message"> </td>
                </tr>
            </table>
        </form>
    </div>
</body>

</html>