<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cảm nhận khách hàng</title>
    <style>
        .heading {
            text-align: center;
            padding-top: 20px;
        }

        .avatar {
            text-align: right;
        }

        .feel {
            color: rgb(136, 133, 133);
        }

        .customer-name {
            color: rgb(62, 58, 58);
            padding-bottom: 20px;
        }


        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-right: 10px;
        }

        table {
            width: 80%;
            margin: 5% 10%;
        }

        h1 {
            margin-bottom: 3px;
        }

        hr {
            width: 50px;
            height: 3px;
            border: none;
            background-color: rgb(17, 133, 206);
        }

        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>WHAT OUR CLIENTS SAY</h1>
        <hr>
    </div>

    <div>
        <table>
            <tr>
                <td class="avatar">
                    <img src="https://game8.vn/media/202011/images/master-yi_0.jpg" alt="Mater-Yi">
                </td>
                <td>
                    <p class="feel">
                        <i>
                            "Sản phẩm này rất chất lượng <br>
                            và đáng đồng tiền. Tôi thực <br>
                            sự hài lòng với trải nghiệm <br>
                            mua hàng ở đây."
                        </i>
                    </p>
                    <p class="customer-name"><b>Mater Yi</b></p>
                </td>
                <td class="avatar">
                    <img src="https://toquoc.mediacdn.vn/thumb_w/640/280518851207290880/2023/6/16/1-1686878499743583349365.png"
                        alt="Yasuo">
                </td>
                <td>
                    <p class="feel">
                        <i>
                            "Dịch vụ chăm sóc khách <br>
                            hàng tuyệt vời. Nhân viên <br>
                            nhiệt tình, chu đáo, luôn <br>
                            sẵn sàng giải đáp thắc mắc."
                        </i>
                    </p>
                    <p class="customer-name"><b>Yasuo</b></p>
                </td>
                <td class="avatar">
                    <img src="https://images.contentstack.io/v3/assets/blt370612131b6e0756/blt42c4f44d49395681/5f7f79d27f76200f1733c2e0/leesin_skin01.jpg"
                        alt="Leesin">
                </td>
                <td>
                    <p class="feel">
                        <i>
                            "Giao hàng nhanh chóng, đúng <br>
                            hẹn. Sản phẩm được đóng gói <br>
                            cẩn thận, không bị hư hỏng."
                        </i>
                    </p>
                    <p class="customer-name"><b>Leesin</b></p>
                </td>
            </tr>
            <tr>
                <td class="avatar">
                    <img src="https://i.pinimg.com/originals/6e/6d/d6/6e6dd61a1c1dc9c1f354c6b81beeba68.jpg" alt="Zed">
                </td>
                <td>
                    <p class="feel">
                        <i>
                            "Sản phẩm đúng như mô tả, <br>
                            chất lượng tốt. Tôi sẽ <br>
                            tiếp tục ủng hộ cửa hàng."
                        </i>
                    </p>
                    <p class="customer-name"><b>Zed</b></p>
                </td>
                <td class="avatar">
                    <img src="https://images2.thanhnien.vn/zoom/686_429/Uploaded/vietthong/2020_10_20/thumb_CIBD.jpg"
                        alt="Samira">
                </td>
                <td>
                    <p class="feel">
                        <i>
                            "Tôi rất thích sản phẩm này. <br>
                            Nó đáp ứng được tất <br>
                            cả nhu cầu của tôi."
                        </i>
                    </p>
                    <p class="customer-name"><b>Samira</b></p>
                </td>
                <td class="avatar">
                    <img src="https://images.contentstack.io/v3/assets/blt187521ff0727be24/bltb55f82eda095f4e8/60ee13795397524ead38918b/Vayne_0.jpg"
                        alt="Vayne">
                </td>
                <td>
                    <p class="feel">
                        <i>
                            "Tôi rất hài lòng với <br>
                            trải nghiệm mua sắm tại <br>
                            đây. Tôi sẽ giới thiệu <br>
                            cho bạn bè và người thân."
                        </i>
                    </p>
                    <p class="customer-name"><b>Vayne</b></p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>