<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Map</title>
    <style>
        .box-menu {
            display: inline-flex;
            border: 2px solid rgb(161, 115, 54);
            margin: 10px 30px;
        }

        .box-menu div {
            color: rgb(161, 115, 54);
            padding: 10px 30px;
        }

        .box-menu div.united {
            color: white;
            background-color: rgb(161, 115, 54);
        }

        .box-info-map {
            display: inline-flex;
            width: 100%;
            margin: 50px 30px;
        }

        .info {
            width: 25%;
            height: 300px;
            background-color: rgb(223, 219, 219);
            padding: 50px 30px;
        }

        u {
            color: rgb(161, 115, 54);
        }

        .info-head,
        .info-infomation {
            display: block;
        }

        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="box-menu">
        <div class="united">United Arab Emirates</div>
        <div>LonDon</div>
        <div>Singapore</div>
        <div>Hong Kong</div>
    </div>
    <div class="box-info-map">
        <div class="info">
            <h2 class="info-head">
                ADS SECURITIES L.C.L.
            </h2>
            <div class="info-information">
                <p>
                    8th floor, CI Tower<br>
                    Comiche Road, PO Box 93894<br>
                    Abu Dhabi, United Arab Emirates<br>
                </p>
                <p>
                    Tell: +971 2657 2300<br>
                    Fax: +971 2657 2323<br>
                    Email: <u>ts@ads.securities.com</u><br>
                </p>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d59592.044085564616!2d105.78173786953118!3d21.012560320877597!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1701069947688!5m2!1svi!2s"
                width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
</body>

</html>