<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call To Action</title>
    <style>
        .ft-block,
        .box-button {

            width: 100%;
            text-align: center;
            margin-top: 20px;
        }

        .f-block {
            display: inline;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 20px;
            width: 12%;
            height: 50px;
            border: none;
            padding: 5px 40px;
            background-color: rgb(134, 173, 234);
        }

        .information {
            text-align: center;
        }


        .fake-button {
            text-align: center;
            display: inline;
            background-color: black;
            color: white;
            width: 12%;
            height: 50px;
            line-height: 50px;
            padding: 15px 35px;
            border-radius: 5%;
            margin-right: 10px;
        }

        span {
            color: rgb(0, 187, 255);
        }

        body {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="ft-block">
        <div class="f-block">
            190 x 50
        </div>
    </div>
    <div class="information">
        <div class="heading">
            <h1>Best <span>Shared Hosting</span> Company</h1>
        </div>
        <div class="paragraph">
            <p>With this responsive landing page template, you can promote your all hosting, domain and email services.
            </p>
        </div>
    </div>
    <div class="box-button">
        <div class="fake-button">
            View Plans
        </div>
        <div class="fake-button">
            All Features
        </div>
    </div>
</body>

</html>