html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  font-family: "Sofia Sans", sans-serif;
  outline: none;
  border: none;
}
a {
  text-decoration: none;
}
.wrapper {
  max-width: 100%;
}

.wrapper-inner {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "sidebar header header header header"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main"
    "sidebar main main main main";
}
/* sidebar */
.sidebar {
  grid-area: sidebar;
  padding: 54px 0 0 58px;
  margin-right: 44px;
  display: flex;
  flex-direction: column;
}

.sidebar .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}

.sidebar .nav {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}

.sidebar .nav .nav-item {
  color: var(--text-color);
  padding: 8px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 1.6rem;
  font-weight: 600;
  transition: background-color 0.2s ease-in-out;
}
.sidebar .nav .nav-item:hover {
  background-color: #d4d4d4;
}

.sidebar .nav .icon {
  width: 23px;
  height: 23px;
  object-fit: contain;
}

.chat-btn {
  background-color: transparent;
  margin-top: auto;
  display: flex;
  align-items: center;
  column-gap: 18px;
  font-size: 1.6rem;
  font-weight: 600;
  position: sticky;
  bottom: 62px;
  cursor: pointer;
}

.chat-btn .icon {
  background-color: #f6f6f6;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease-in-out;
}

.chat-btn:hover .icon {
  background-color: #ebebeb;
}

/* header */
.header {
  margin: 0 55px 0 10px;
  height: var(--header-height);
  grid-area: header;
  display: flex;
  align-items: center;
}

/* search-form */
.search-form {
  margin-right: auto;
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.search-form .search {
  font-size: 1.8rem;
  background-color: #fff;
  font-weight: 600;
}

.search::placeholder {
  color: var(--text-color);
  opacity: 0.2;
}

/* nav */
.header .nav {
  display: flex;
  column-gap: 46px;
}

.header .nav .nav-link {
  color: var(--text-color);
  padding: 8px 0;
  font-size: 1.8rem;
  font-weight: 600;
  position: relative;
}

.header .nav .nav-link::after {
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: var(--black);
  border-radius: 10px;
  position: absolute;
  transition: width 0.3s ease-in-out;
}

.header .nav .nav-link:hover::after,
.header .nav .nav-link.active::after {
  width: 103%;
}

.header .actions {
  display: flex;
  align-items: center;
  column-gap: 26px;
  margin-left: 50px;
}

/* main */
.main {
  margin: 0 55px 70px 10px;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  grid-auto-rows: 188px;
  gap: 22px;
}

.main div {
  border-radius: 16px;
  overflow: hidden;
}

.main .wide {
  grid-column: span 2;
}

.main .tall {
  grid-row: span 2;
}
.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.main .special-effect {
  object-position: top;
}

.main div:nth-child(8) img {
  object-position: center;
}

.main div:hover img {
  transform: scale(1.2);
}

/* responsive */
@media screen and (max-width: 1199px) {
  .header {
    display: none;
  }
  .sidebar {
    flex-direction: row;
    justify-content: center;
  }

  .sidebar .heading {
    display: none;
  }
  .wrapper-inner {
    grid-template-areas:
      "sidebar sidebar sidebar sidebar sidebar"
      "main main main main main"
      "main main main main main"
      "main main main main main"
      "main main main main main";
  }
}
