<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đặt hàng</title>
</head>

<body>
    <style>
        span {
            color: rgb(191, 201, 213);
        }

        input {
            padding: 10px;
            width: 80%;
        }

        select {
            padding: 10px;
            width: 86%;
        }

        th {
            text-align: left;
            padding-top: 12px;
        }

        .send {
            width: 70%;
            height: 39px;
            font-size: 14px;
            color: aliceblue;
            background-color: rgb(25, 136, 136);
            margin-top: 10px;
            border: 0;
        }

        .send:active {
            background-color: gray;
        }
    </style>
    <h1>Try a free sample</h1>
    <p>Sign up to get a coupon you can redeem at your nearest Dancing<br>Goat cafe for a sample of the Colombia Carlos
        Imbachi coffee. We'll <br> also make sure you don't miss out on news introducing the new <br> coffees that we
        add to our store regularly.</p>

    <table width="50%">
        <tr>
            <th>First name</th>
            <th>Last name</th>
        </tr>
        <tr>
            <td><input type="text" name="ho" value="John"></td>
            <td><input type="text" name="ten" value="Smith"></td>
        </tr>
        <tr>
            <th>Email address</th>
            <th>Address</th>
        </tr>
        <tr>
            <td><input type="email" name="email" value="john@example.com"></td>
            <td><input type="text" name="diachi" value="Silk St"></td>
        </tr>
        <tr>
            <th>City</th>
            <th>State<span>(optional)</span></th>
        </tr>
        <tr>
            <td><input type="text" name="thanhpho" value="London"></td>
            <td><input type="text"></td>
        </tr>
        <tr>
            <th>ZIP code</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>
                <input type="text" value="EC2Y 8DS">
            </td>
            <td>
                <select name="luachon">
                    <option value="United Kingdom">United Kingdom</option>
                    <option value="Vietnam">Vietnam</option>
                    <option value="Campuchia">Campuchia</option>
                    <option value="Lao">Lao</option>
                    <option value="Thailan">Thailan</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>
                <form action="sendd" method="post">
                    <input class="send" type="submit" name="send" value="SEND ME FREE COFFEE">
                </form>

            </td>
            <td></td>
        </tr>
    </table>
</body>

</html>