<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Subscribe</title>
    <style>
        .bigbox {
            padding: 30px;
            background-color: rgb(10, 62, 102);
            color: #fff;
            border-radius: 10px;
        }

        .yellow-word {
            color: orange;
        }

        input,
        button {
            padding: 10px 20px;
            border: 1px solid;
            border-radius: 5px;
        }

        button {
            background-color: yellow;
        }

        input:hover::placeholder {
            color: orange;
            background-color: #ddd;
        }

        button:hover {
            background-color: orange;
            color: #fff;
        }

        h1 {
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <div class="bigbox">
        <h1 class="heading"><span class="yellow-word"> Earn income </span>with your CSS skills</h1>

        <p>Sign up and we'll send you the best freelance opportunities straight to your inbox.<br>
            We're building the largest self-service freelancing marketplace for people like you.</p>

        <form action="https://api-gateway.fullstack.edu.vn/action_page.php" method="post">
            <input type="email" name="email" id="email" placeholder="Email address" required>
            <button>Send Me Opportunities</button>
        </form>
    </div>
</body>

</html>